{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build pragmatest",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-g", "-O0", "-Wall", "-ggdb3", "-fopenmp", "-opragmatest", "pragmatest.c"
            ],
            "group": "build",
            "presentation": {
                // Reveal the output only if unrecognized errors occur.
                "reveal": "silent"
            },
            // Use the standard MS compiler pattern to detect errors, warnings and infos
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build gameoflife_mpi",
            "type": "shell",
            "command": "mpicc",
            "args": [
                "-O3", "-Wall", "-ggdb3", "-std=gnu99", "-ogameoflife_mpi", "gameoflife_mpi.c"
            ],
            "group": "build",
            "presentation": {
                // Reveal the output only if unrecognized errors occur.
                "reveal": "silent"
            },
            // Use the standard MS compiler pattern to detect errors, warnings and infos
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build ompgameoflife",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-g", "-O0", "-Wall", "-ggdb3", "-fopenmp", "-ogameoflife", "gameoflife.c"
            ],
            "group": "build",
            "presentation": {
                // Reveal the output only if unrecognized errors occur.
                "reveal": "silent"
            },
            // Use the standard MS compiler pattern to detect errors, warnings and infos
            "problemMatcher": "$msCompile"
        }
    ]
}